
listen 1935;
max_connections 1000;
daemon off;
srs_log_tank console;

http_server {
  enabled on;
  listen 8080;
  dir ./objs/nginx/html;
}

http_api {
  enabled on;
  listen 1985;
}
stats {
  network 0;
}
rtc_server {
  enabled on;
  listen 8000; # UDP port
  candidate $CANDIDATE;
}

vhost __defaultVhost__ {
  tcp_nodelay on;
  min_latency on;

  play {
    gop_cache off;
    queue_length 10;
    mw_latency 100;
  }

  publish {
    mr off;
  }

  hls {
    enabled on;

    hls_path ./objs/nginx/html;

    hls_fragment 5;
    hls_dispose 10;
    hls_window 60;
    hls_acodec an;
  }

  rtc {
    enabled on;
    rtmp_to_rtc on;
    rtc_to_rtmp on;
    pli_for_rtmp 0.5;
  }

  http_remux {
    enabled on;
    mount [vhost]/[app]/[stream].flv;
  }

  # TIP http
  http_hooks {
    enabled on;
    on_play http://192.168.1.100:4300/srs/on_play;
    on_stop http://192.168.1.100:4300/srs/on_stop;
    on_publish http://192.168.1.100:4300/srs/on_publish;
    on_unpublish http://192.168.1.100:4300/srs/on_unpublish;
    on_dvr http://192.168.1.100:4300/srs/on_dvr;
  }
}
